src/Views/BasicSearch.xaml

<Page x:Class="FullTextSearch.Views.BasicSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BasicSearch"
      xmlns:vms="clr-namespace:FullTextSearch.ViewModels">
  <Page.DataContext>
    <vms:SearchViewModel />
  </Page.DataContext>
  <Page.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </ResourceDictionary>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource LabelTextStyle}">
      Search Directory
    </TextBlock>
    <TextBox Width="500"
             Name="txtDirectory"
             Grid.Row="0"
             Grid.Column="1" 
             HorizontalAlignment="Left"
             Text="{Binding Directory, Mode=TwoWay}"/>
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelTextStyle}">File extension(s)</TextBlock>
    <TextBox Width="200"
             Name="txtExtension"
             Grid.Row="1"
             Grid.Column="1" 
             HorizontalAlignment="Left"
             Text="{Binding FileExtensions, Mode=TwoWay}"/>
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource LabelTextStyle}">
      Search Text
    </TextBlock>
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Name="txtSearchText" 
             Text="{Binding SearchText, Mode=TwoWay}"/>
    <StackPanel Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="3">
      <TextBlock Style="{StaticResource NormalTextStyle}">
        Options</TextBlock>
      <CheckBox Style="{StaticResource CheckBoxStyle}"
                Name="chkRegex"
                IsChecked="{Binding Regex, Mode=TwoWay}">Use Regular Expressions</CheckBox>
      <CheckBox Style="{StaticResource CheckBoxStyle}"
                Name="chkMatchCase"
                IsChecked="{Binding MatchCase, Mode=TwoWay}">Match Case</CheckBox>
    </StackPanel>
    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Name="stkButtons">
      <Button Name="btnSearch"
              Command="{Binding BeginSearchCommand}"
              IsDefault="True">Search
      </Button>
    </StackPanel>
    <ListView Name="vlvwResults"
              Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="3" 
              ItemsSource="{Binding Results}"
              Background="Transparent"
              Foreground="White">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="IsSelected"
                  Value="{Binding IsSelected, Mode=TwoWay}" />
          <Style.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                           Value="true" />
                <Condition Property="Selector.IsSelectionActive"
                           Value="true" />
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                      Value="Transparent" />
              <Setter Property="BorderBrush"
                      Value="White" />
              <Setter Property="BorderThickness"
                      Value="2" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected"
                           Value="false" />
                <Condition Property="IsMouseOver"
                           Value="true" />
              </MultiTrigger.Conditions>
              <Setter Property="Background"
                      Value="Transparent" />
              <Setter Property="BorderBrush"
                      Value="DarkGray" />
              <Setter Property="BorderThickness"
                      Value="2" />
            </MultiTrigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="File Name"
                          Width="150">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Label>
                  <Hyperlink Click="Hyperlink_Click"
                             IsEnabled="{Binding IsSelected}">
                    <TextBlock Text="{Binding FileName}" />
                  </Hyperlink>
                </Label>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Text}"
                          Header="Source Text"
                          Width="400" />
          <GridViewColumn DisplayMemberBinding="{Binding PathFileName}"
                          Header="Full Path"
                          Width="225" />
        </GridView>
      </ListView.View>
    </ListView>
    <ProgressBar IsIndeterminate="{Binding ProgressIndeterminite}"
                 Value="{Binding Progress}"
                 Grid.Row="5"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 Height="20" 
                 Width="100"
                 Visibility="{Binding Searching, Converter={StaticResource VisibilityConverter}}"/>
  </Grid>
</Page>
