src/Views/ResultDetail.xaml

<Window x:Class="FullTextSearch.Views.ResultDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="Result Detail">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Horizontal">
      <Button Content="_Open with default program" 
              Command="{Binding OpenFileCommand}"
              Margin="3"/>
      <Button Content="_Save" 
              Command="{Binding SaveFileCommand}"
              Margin="3"
              IsEnabled="{Binding CanSave}"/>
      <CheckBox Content="_Enable Editing"
                Margin="3,6,3,3"
                IsChecked="{Binding WriteEnabled, Mode=TwoWay}"
                Name="chkWriteEnabled"/>
    </StackPanel>
    <TextBox Grid.Row="1"
             Text="{Binding FileText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             IsReadOnly="{Binding ReadOnly, Mode=OneWay}"
             AcceptsReturn="True"
             AcceptsTab="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"/>
  </Grid>
</Window>
