src/Assets/StyleLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FontFamily x:Key="ApplicationFontFamily">Lucida Bright</FontFamily>
  <Color x:Key="HeaderColor">LightBlue</Color>
  <Color x:Key="TextColor">White</Color>
  <SolidColorBrush x:Key="HeaderBrush"
                   Color="{StaticResource HeaderColor}" />
  <SolidColorBrush x:Key="TextBrush"
                   Color="{StaticResource TextColor}" />
  <Style x:Key="NormalTextStyle"
         TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="{StaticResource ApplicationFontFamily}" />
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Foreground"
            Value="{StaticResource TextBrush}" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="3" />
  </Style>
  <Style x:Key="ColumnHeaderTextStyle"
         TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="{StaticResource ApplicationFontFamily}" />
    <Setter Property="FontSize"
            Value="12" />
    <Setter Property="Foreground"
            Value="{StaticResource HeaderBrush}" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="3" />
  </Style>
  <Style x:Key="LabelTextStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource NormalTextStyle}">
    <Setter Property="HorizontalAlignment"
            Value="Right" />
  </Style>
  <Style x:Key="CheckBoxStyle"
         TargetType="CheckBox">
    <Setter Property="Margin"
            Value="3" />
    <Setter Property="FontFamily"
            Value="{StaticResource ApplicationFontFamily}" />
    <Setter Property="FontSize"
            Value="10" />
    <Setter Property="Foreground"
            Value="{StaticResource TextBrush}" />
  </Style>
  <Style TargetType="Button">
    <Setter Property="Margin"
            Value="3" />
    <Setter Property="Foreground"
            Value="{StaticResource TextBrush}" />
    <Setter Property="Background"
            Value="#FF363636" />
  </Style>
</ResourceDictionary>